# Example config.ini.
# See README.md for documentation.

[imei]
rb_1 : 000000000000000
rb_2 : 000000000000000

[post]
url      : https://core.rock7.com/rockblock/MT
username : username@domain.com
password : password
